<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="./css/styles.css">   
    </head>
    <body>
        <h1>Odin Recipes</h1> 
        <section class="recipebox">
            <img class="top left"src="./img/empanadas.jpg" alt="a nice plate full of beef empanadas">
            <img class="top right" src="./img/spaghetti.jpg" alt="spaghetti with bolognese sauce">
            <img class="bot left" src="./img/lemonpie.jpg" alt="lemon pie slice">
            <img class="bot right" src="./img/onigiri.jpg" alt="triangle shape onigiri">
            <div class="links">
                <a href="recipes/empanadas.html">
                    <article class="overlay top left">
                        <div class="txt">Empanadas</div>
                    </article>
                </a>
                <a href="recipes/spaghetti.html">
                    <article class="overlay top right">
                        <div class="txt">Bolognese</div>
                    </article>
                </a>
                <a href="recipes/lemonpie.html">
                    <article class="overlay bot left">
                        <div class="txt">Lemon Pie</div>
                    </article>
                </a>
                <a href="recipes/onigiri.html">
                    <article class="overlay bot right">
                        <div class="txt">Onigiri</div>
                    </article>
                </a>
            </div>
        </section>
    </body>
</html>